sonar.projectKey=matt-dunn_react-wireframes
sonar.organization=matt-dunn

sonar.javascript.lcov.reportPaths=./reports/coverage/lcov.info
sonar.coverage.exclusions=packages/**/*.test.*,packages/**/*.fixtures.*,packages/**/*.noop.*,packages/**/demo/**/*.*,packages/**/cypress/**/*.*,packages/**/*.config.*.*
sonar.tests=packages
sonar.test.inclusions=**test.*

sonar.cpd.exclusions=packages/**/demo/**/*.*,packages/**/cypress/**/*.*,packages/**/*.config.*.*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=react-wireframes
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=packages

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
